# ATOPAL.RTL.TVMaze

./: AUTOPAL.RTL.TVMaze.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AUTOPAL.RTL.TVMaze/: Program.cs
src/Api/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs
src/Api/ApiGateway/Properties/: launchSettings.json
src/Api/SampleApi/: configuration.json
src/BuildingBlocks/EventBus/EventBus.Common/: Common.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Common/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Common/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs  RabbitMQ.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/BuildingBlocks/TVMaze.Domain/: Cast.cs  Character.cs  Converter.cs  Embedded.cs  Externals.cs  Exterrnals.cs  Person.cs  Rating.cs  Serialize.cs  Show.cs  TVMaze.Domain.csproj
src/Services/TVMaze.Scrapper/: CustomExtensionMethods.cs  Dockerfile  Dockerfile.original  Program.cs  ScrapperSettings.cs  Startup.cs  TVMaze.Scrapper.csproj  appsettings.json
src/Services/TVMaze.Scrapper/Configuration/: BackgroundTaskSettings.cs  ScrapperSettings.cs
src/Services/TVMaze.Scrapper/IntegrationEvents/: ITVMazeScrapperIntegrationEventService.cs  ShowUpdatedIntegrationEvent.cs  TVMazeScrapperIntegrationEventService.cs
src/Services/TVMaze.Scrapper/Model/: IConcurrencyRepository.cs  RedisConcurrencyRepository.cs
src/Services/TVMaze.Scrapper/Properties/: launchSettings.json
src/Services/TVMaze.Scrapper/TVMaze/: TVMazeApi.cs
src/Services/TVMaze.Scrapper/Tasks/: TVMazeScrapperService.cs  TVMazeUpdateCheckerTask.cs  TVMazeUpdater.cs
src/Services/TVShows.API/: Dockerfile  IWebHostExtensions.cs  Program.cs  StartUpExtensionMethods.cs  Startup.cs  TVShows.API.csproj  appsettings.json
src/Services/TVShows.API/Controllers/: HomeController.cs  PersonDateOfBirthComparer.cs  ShowController.cs  ShowsController.cs
src/Services/TVShows.API/Infrastructure/: TVShowContext.cs  TVShowContextDesignFactory.cs
src/Services/TVShows.API/Infrastructure/ActionResult/: InternalServerErrorObjectResult.cs
src/Services/TVShows.API/Infrastructure/EntityConfigurations/: PersonEntityTypeConfiguration.cs  ShowEntityTypeConfiguration.cs  ShowPersonEntityTypeConfiguration.cs
src/Services/TVShows.API/Infrastructure/Exception/: TVShowsDomainException.cs
src/Services/TVShows.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/TVShows.API/IntegrationEvents/: ITVShowsIntegrationEventService.cs  TVShowsIntegrationEventService.cs
src/Services/TVShows.API/IntegrationEvents/EventHandling/: ShowUpdatedIntegrationEventHandler.cs
src/Services/TVShows.API/IntegrationEvents/Events/: ShowUpdatedIntegrationEvent.cs
src/Services/TVShows.API/Migrations/: 20181128231529_MyFirstMigration.Designer.cs  20181128231529_MyFirstMigration.cs  20181204203524_InitialMigratio.Designer.cs  20181204203524_InitialMigratio.cs  20181204225855_BirthdayNullable.Designer.cs  20181204225855_BirthdayNullable.cs  BirthdayNullable.Designer.cs  BirthdayNullable.cs  InitialMigratio.Designer.cs  InitialMigratio.cs  TVShowContextModelSnapshot.cs
src/Services/TVShows.API/Model/: EntityBase.cs  GenericRepository.cs  IGenericRepository.cs  Person.cs  Show.cs  ShowPerson.cs
src/Services/TVShows.API/Properties/: launchSettings.json
src/Services/TVShows.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/TvShows.FunctionalTests/: TvShowScenarios.cs  TvShowScenariosBase.cs  TvShows.FunctionalTests.csproj
src/Services/TvShows.UnitTests/: ApiControllerTest.cs  TvShows.UnitTests.csproj
