<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>033476e0-6c20-4258-a71e-98354616a18a</UserSecretsId>
    <AssemblyName>AUTOPOAL.RTL.TVMaze.Services.TVMaze.Scrapper</AssemblyName>
    <RootNamespace>AUTOPOAL.RTL.TVMaze.Services.TVMaze.Scrapper</RootNamespace>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationEvents\ITVMazeScrapperIntegrationEventService.cs" />
    <Compile Remove="IntegrationEvents\TVMazeScrapperIntegrationEventService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="JackLeitch.RateGate" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus.Common\Common.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBusRabbitMQ\RabbitMQ.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\TVMaze.Domain\TVMaze.Domain.csproj" />
  </ItemGroup>

</Project>
