<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AUTOPOAL.RTL.TVMaze.BuildingBlocks..Domain</AssemblyName>
    <RootNamespace>AUTOPOAL.RTL.TVMaze.BuildingBlocks.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
