<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AUTOPOAL.RTL.TVMaze.BuildingBlocks.EventBus.Common</AssemblyName>
    <RootNamespace>AUTOPOAL.RTL.TVMaze.BuildingBlocks.EventBus.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
