<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>1a2e783e-7f4b-4d46-8fcf-d9867a4121e0</UserSecretsId>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>AUTOPOAL.RTL.TVMaze.Services.TVShows.API</AssemblyName>
    <RootNamespace>AUTOPOAL.RTL.TVMaze.Services.TVShows.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationEvents\ITVShowsIntegrationEventService.cs" />
    <Compile Remove="IntegrationEvents\TVShowsIntegrationEventService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus.Common\Common.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBusRabbitMQ\RabbitMQ.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\TVMaze.Domain\TVMaze.Domain.csproj" />
  </ItemGroup>

</Project>
